# RentMobile

./: README.md  RentMobile.sln  lpdti.keystore
RentMobile/RentMobile/: App.xaml  App.xaml.cs  RentMobile.csproj
RentMobile/RentMobile.Android/: MainActivity.cs  RentMobile.Android.csproj  SplashActivity.cs
RentMobile/RentMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RentMobile/RentMobile.Android/Render/: EditorBorderlessRenderer.cs  EntryPadraoRenderer.cs  PikerPadraoRenderer .cs
RentMobile/RentMobile.Android/Resources/: Resource.designer.cs
RentMobile/RentMobile.Android/Resources/drawable/: cursor.xml  splashscreen.xml
RentMobile/RentMobile.Android/Resources/values/: styles.xml
RentMobile/RentMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  RentMobile.iOS.csproj
RentMobile/RentMobile.iOS/Properties/: AssemblyInfo.cs
RentMobile/RentMobile/API/: ApiHelper.cs  ApiServico.cs  Class1.cs  RotasApi.cs
RentMobile/RentMobile/API/Controler/: ConsumoApi.cs
RentMobile/RentMobile/API/Model/: ResponseDTO.cs
RentMobile/RentMobile/Model/Anuncio/: AnuncioImagensModel.cs  AnuncioModel.cs  AnuncioServico.cs
RentMobile/RentMobile/Model/Cadastro/: CadastroConfirmarModel.cs  CadastroConfirmarServico.cs  CadastroCredencialImagensModel.cs  CadastroCredencialImagensService.cs  CadastroEnderecoModel.cs  CadastroEnderecoService.cs  CadastroUsuarioModel.cs  CadastroUsuarioService.cs
RentMobile/RentMobile/Model/Login/: DB.cs  LoginModel.cs  LoginService.cs  Token.cs  TokenStatic.cs
RentMobile/RentMobile/Paginas/Aluguel/: AlugarListagemPage.xaml  AlugarListagemPage.xaml.cs  AlugarProdutoPage.xaml  AlugarProdutoPage.xaml.cs
RentMobile/RentMobile/Paginas/Anuncio/: AnunciarListagemPage.xaml  AnunciarListagemPage.xaml.cs  AnunciarNovoPage.xaml  AnunciarNovoPage.xaml.cs  AnunciarOpcoesPage.xaml  AnunciarOpcoesPage.xaml.cs
RentMobile/RentMobile/Paginas/Cadastro/: CadastrarConfirmacaoPage.xaml  CadastrarConfirmacaoPage.xaml.cs  CadastrarDocumentoPage.xaml  CadastrarDocumentoPage.xaml.cs  CadastrarEnderecoPage.xaml  CadastrarEnderecoPage.xaml.cs  CadastrarPessoaPage.xaml  CadastrarPessoaPage.xaml.cs  NaoConfirmadaPage.xaml  NaoConfirmadaPage.xaml.cs
RentMobile/RentMobile/Paginas/Home/: HomePage.xaml  HomePage.xaml.cs
RentMobile/RentMobile/Paginas/Login/: LoginPage.xaml  LoginPage.xaml.cs
RentMobile/RentMobile/Paginas/Master/: MasterPage.xaml  MasterPage.xaml.cs
RentMobile/RentMobile/Paginas/Master/Pagamento/: PagamentosPage.xaml  PagamentosPage.xaml.cs
RentMobile/RentMobile/Paginas/Master/Perfil/: PerfilPage.xaml  PerfilPage.xaml.cs
RentMobile/RentMobile/Properties/: launchSettings.json
RentMobile/RentMobile/Renderers/: EditorBorderless.cs  EntryPadrao.cs  PikerPadrao.cs
RentMobile/RentMobile/View/: Menu.xaml  Menu.xaml.cs  SearchView.xaml  SearchView.xaml.cs
